<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write Text into the Margins of a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mtext {pdf2}"><tr><td>mtext {pdf2}</td><td align="right">R Documentation</td></tr></table>
<h2>Write Text into the Margins of a Plot</h2>


<h3>Description</h3>

<p>
This is a wrapper around the <code>mtext</code> function of the
<code>graphics</code> package allowing to add pop-ups and / or
hyperlinks for the pdf device.
</p>


<h3>Usage</h3>

<pre>
mtext(..., url, popup, pcol = "cyan", border = c(0, 0, 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments for the <code>mtext</code> function of the
<code>graphics</code> package; see its help page</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
URL(s) to which the hyperlink(s) will point</td></tr>
<tr valign="top"><td><code>popup</code></td>
<td>
text for the pop-up that will be displayed when
one hovers over the (<code>mtext</code>) text</td></tr>
<tr valign="top"><td><code>pcol</code></td>
<td>
color of the border around the text that is often
used to indicate there is a link; defaults to "cyan"</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
horizontal corner radius, vertical corner radius, and border width</td></tr>
</table>

<h3>Value</h3>

<p>
The given text is written onto the current plot with
the hyperlink and / or pop-up specified.</p>

<h3>Author(s)</h3>

<p>
Tadashi Kadowaki, R Development Core Team and contributors worldwide
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/mtext.html">mtext</a></code>
</p>



<hr><div align="center">[Package <em>pdf2</em> version 2.7.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
