<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PDF Graphics Device with Pop-up Strings and Hyperlinks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdf {pdf2}"><tr><td>pdf {pdf2}</td><td align="right">R Documentation</td></tr></table>
<h2>PDF Graphics Device with Pop-up Strings and Hyperlinks</h2>


<h3>Description</h3>

<p>
This device offers extended functionality for the PDF
device allowing to embed Pop-up Strings and Hyperlinks
for the <code>rect</code>, <code>text</code> and <code>mtext</code> functions.
</p>


<h3>Usage</h3>

<pre>
pdf(file = ifelse(onefile, "Rplots.pdf", "Rplot%03d.pdf"), width, height, onefile, family, title, fonts, version, paper, encoding, bg, fg, pointsize, pagecentre)
pdf2(file = ifelse(onefile, "Rplots.pdf", "Rplot%03d.pdf"), width, height, onefile, family, title, fonts, version, paper, encoding, bg, fg, pointsize, pagecentre)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the name of the file.
For use with <code>onefile=FALSE</code> give a C integer format such
as <code>"Rplot%03d.pdf"</code> (the default in that case).
(See <code><a href="../../grDevices/html/postscript.html">postscript</a></code> for further details.)
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
the width and height of the graphics region in
inches.  The default values are <code>7</code>.</td></tr>
<tr valign="top"><td><code>onefile</code></td>
<td>
logical: if true (the default) allow multiple figures
in one file.  If false, generate a file wiht name containing the page
number for each page.  Defaults to <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
the font family to be used, see
<code><a href="../../grDevices/html/postscript.html">postscript</a></code>.  Defaults to <code>"Helvetica"</code>.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
title string to embed as the <code>/Title</code> field in the
file.  Defaults to <code>"R Graphics Output"</code>.</td></tr>
<tr valign="top"><td><code>fonts</code></td>
<td>
a character vector specifying <font face="Courier New,Courier" color="#666666"><b>R</b></font> graphics font family
names for fonts which will be included in the PDF file.  Defaults to
<code>NULL</code>.</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
a string describing the PDF version that will be
required to view the output.  This is a minimum, and will be
increased (with a warning) if necessary.  Defaults to <code>"1.4"</code>,
but see &lsquo;Details&rsquo;.</td></tr>
<tr valign="top"><td><code>paper</code></td>
<td>
the target paper size.  The choices are
<code>"a4"</code>, <code>"letter"</code>, <code>"legal"</code> (or <code>"us"</code>) and
<code>"executive"</code> (and these can be capitalized), or <code>"a4r"</code>
and <code>"USr"</code> for rotated (&lsquo;landscape&rsquo;).
The default is <code>"special"</code>, which means that the <code>width</code>
and <code>height</code> specify the paper size.  A further choice is
<code>"default"</code>; if this is selected, the
papersize is taken from the option <code>"papersize"</code>
if that is set and as <code>"a4"</code> if it is unset or empty.
Defaults <code>"special"</code>.
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
the name of an encoding file.  See
<code><a href="../../grDevices/html/postscript.html">postscript</a></code> for details.  Defaults to <code>"default"</code>.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
the initial background color to be used.  Defaults to
<code>"transparent"</code>.</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
the initial foreground color to be used.  Defaults to
<code>"black"</code>.</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
the default point size to be used.  Strictly
speaking, in bp, that is 1/72 of an inch, but approximately in
points.  Defaults to <code>12</code>.</td></tr>
<tr valign="top"><td><code>pagecentre</code></td>
<td>
logical: should the device region be centred on the
page? &ndash; is only relevant for <code>paper != "special"</code>.  Defaults
to true.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>pdf2</code> is offered as a synonym for <code>pdf</code>. 
</p>
<p>
More details on the functionality of the <code>pdf</code> device 
can be found in the help page of <code><a href="../../grDevices/html/pdf.html">pdf</a></code>,
which is only extended in the <code>pdf2</code> package.
</p>


<h3>Author(s)</h3>

<p>
Tadashi Kadowaki, R Development Core Team and contributors worldwide
</p>


<h3>See Also</h3>

<p>
See <code><a href="../../grDevices/html/pdf.html">pdf</a></code> for more on the PDF device, and
<code><a href="rect.html">rect</a></code>, <code><a href="text.html">text</a></code> and <code><a href="mtext.html">mtext</a></code> 
for the details of how to add pop-up strings and hyperlinks.
</p>



<hr><div align="center">[Package <em>pdf2</em> version 2.7.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
