\HeaderA{pdf.text}{Internal Function to do ... ~~}{pdf.text}
\keyword{aplot}{pdf.text}
\begin{Description}\relax
~~ A concise (1-5 lines) description of what the function does. ~~
\end{Description}
\begin{Usage}
\begin{verbatim}
pdf.text(text = "", link = TRUE, col = "cyan", border = c(0, 0, 1))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{text}] ~~Describe \code{text} here~~ 
\item[\code{link}] ~~Describe \code{link} here~~ 
\item[\code{col}] color(s) of the border(s) around the text(s) which are
often used to indicate the presence of a link; defaults to "cyan"
\item[\code{border}] ~~Describe \code{border} here~~ 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
~Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
This function is an internal function that is not exported into
the \code{pdf2} name space. It is documented for purposes of completeness.
\end{Note}
\begin{Author}\relax
Tadashi Kadowaki, R Development Core Team and contributors worldwide
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pdf.text.info}{pdf.text.info}}
\end{SeeAlso}

