\HeaderA{pdf.box}{Internal Function to Draw a Pop-up Text Box}{pdf.box}
\keyword{aplot}{pdf.box}
\begin{Description}\relax
Internal function that will draw a pop-up text box on the current device.
\end{Description}
\begin{Usage}
\begin{verbatim}
pdf.box(xleft, ybottom, xright, ytop, text = "", link = TRUE, col = "cyan", border = c(0, 0, 1), coord="USER")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xleft}] left x coordinate(s) of the box
\item[\code{ybottom}] bottom y coordinate(s) of the box
\item[\code{xright}] right x coordinate(s) of the box
\item[\code{ytop}] top y coordinate(s) of the box
\item[\code{text}] text(s) to be displayed in the pop-up
\item[\code{link}] boolean indicating whether clicking in the region
of the pop-up box should open a hyperlink that is specified
in the text argument; defaults to \code{TRUE}
\item[\code{col}] color(s) of border(s); defaults to "cyan"
\item[\code{border}] horizontal corner radius, vertical corner radius, and border width
\item[\code{coord}] coordinate system; defaults to "USER"
\end{ldescription}
\end{Arguments}
\begin{Value}
pop-up boxes are drawn on the current device
\end{Value}
\begin{Note}\relax
This function is an internal function that is not exported into
the \code{pdf2} name space. It is documented for purposes of completeness.
\end{Note}
\begin{Author}\relax
Tadashi Kadowaki, R Development Core Team and contributors worldwide
\end{Author}
\begin{SeeAlso}\relax
See \code{\LinkA{pdf.annot.box}{pdf.annot.box}}, \code{\LinkA{pdf.text}{pdf.text}} and 
\code{\LinkA{pdf.text.info}{pdf.text.info}} for other documented internal functions.
\end{SeeAlso}

