<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A PDF graphics device with pop-up strings and hyperlinks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>A PDF graphics device with pop-up strings and hyperlinks <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;pdf2&rsquo; version 2.10.0.6</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mtext.html">mtext</a></td>
<td>Write Text into the Margins of a Plot</td></tr>
<tr><td width="25%"><a href="pdf2.html">pdf</a></td>
<td>PDF Graphics Device with Pop-up Strings and Hyperlinks</td></tr>
<tr><td width="25%"><a href="pdf.annot.box.html">pdf.annot.box</a></td>
<td>Internal function to do ... ~~</td></tr>
<tr><td width="25%"><a href="pdf.box.html">pdf.box</a></td>
<td>Internal Function to Draw a Pop-up Text Box</td></tr>
<tr><td width="25%"><a href="pdf.text.html">pdf.text</a></td>
<td>Internal Function to do ... ~~</td></tr>
<tr><td width="25%"><a href="pdf.text.info.html">pdf.text.info</a></td>
<td>Internal Function to do ... ~~</td></tr>
<tr><td width="25%"><a href="pdf2.html">pdf2</a></td>
<td>PDF Graphics Device with Pop-up Strings and Hyperlinks</td></tr>
<tr><td width="25%"><a href="rect.html">rect</a></td>
<td>Draw One or More Rectangles</td></tr>
<tr><td width="25%"><a href="text.html">text</a></td>
<td>Add Text to a Plot</td></tr>
</table>
</body></html>
