\HeaderA{mtext}{Write Text into the Margins of a Plot}{mtext}
\keyword{aplot}{mtext}
\begin{Description}\relax
This is a wrapper around the \code{mtext} function of the
\code{graphics} package allowing to add pop-ups and / or
hyperlinks for the pdf device.
\end{Description}
\begin{Usage}
\begin{verbatim}
mtext(..., url, popup, pcol = "cyan", border = c(0, 0, 1))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] arguments for the \code{mtext} function of the
\code{graphics} package; see its help page
\item[\code{url}] URL(s) to which the hyperlink(s) will point
\item[\code{popup}] text for the pop-up that will be displayed when
one hovers over the (\code{mtext}) text
\item[\code{pcol}] color of the border around the text that is often
used to indicate there is a link; defaults to "cyan"
\item[\code{border}] horizontal corner radius, vertical corner radius, and border width
\end{ldescription}
\end{Arguments}
\begin{Value}
The given text is written onto the current plot with
the hyperlink and / or pop-up specified.
\end{Value}
\begin{Author}\relax
Tadashi Kadowaki, R Development Core Team and contributors worldwide
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{mtext}{mtext}}
\end{SeeAlso}

