\HeaderA{rect}{Draw One or More Rectangles}{rect}
\keyword{aplot}{rect}
\begin{Description}\relax
This is a wrapper around the \code{rect} function of the
\code{graphics} package allowing to add pop-ups and / or
hyperlinks for the pdf device.

\code{rect} draws a rectangle (or sequence of rectangles) with the
given coordinates, fill and border colors.
\end{Description}
\begin{Usage}
\begin{verbatim}
rect(xleft, ybottom, xright, ytop, ..., url, popup)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xleft}] a vector (or scalar) of left x positions.
\item[\code{ybottom}] a vector (or scalar) of bottom y positions.
\item[\code{xright}] a vector (or scalar) of right x positions.
\item[\code{ytop}] a vector (or scalar) of top y positions.
\item[\code{...}] other arguments to be passed to the
\code{rect} function of the \code{graphics} package
\item[\code{url}] URL(s) to which the hyperlink(s) will point
\item[\code{popup}] text(s) for the pop-up(s) that will be displayed when
one hovers over the (\code{mtext}) text(s)
\end{ldescription}
\end{Arguments}
\begin{Value}
The given rectangle(s) are written onto the current plot with
the hyperlink(s) and / or pop-up(s) specified.
\end{Value}
\begin{Author}\relax
Tadashi Kadowaki, R Development Core Team and contributors worldwide
\end{Author}
\begin{SeeAlso}\relax
See Also \code{\LinkA{rect}{rect}}, \code{\LinkA{mtext}{mtext}} and \code{\LinkA{text}{text}}.
\end{SeeAlso}

