\HeaderA{pdf.annot.box}{Internal function to do ... ~~}{pdf.annot.box}
\keyword{device}{pdf.annot.box}
\begin{Description}\relax
~~ A concise (1-5 lines) description of what the function does. ~~
\end{Description}
\begin{Usage}
\begin{verbatim}
pdf.annot.box(xleft, ybottom, xright, ytop, annotation_text, coord = "USER")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xleft}] left x coordinate(s) of the box
\item[\code{ybottom}] bottom y coordinate(s) of the box
\item[\code{xright}] right x coordinate(s) of the box
\item[\code{ytop}] top y coordinate(s) of the box
\item[\code{annotation\_text}] ~~Describe \code{annotation\_text} here~~ 
\item[\code{coord}] coordinate system; defaults to "USER"
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
~Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
This function is an internal function that is not exported into
the \code{pdf2} name space. It is documented for purposes of completeness.
\end{Note}
\begin{Author}\relax
Tadashi Kadowaki, R Development Core Team and contributors worldwide
\end{Author}
\begin{SeeAlso}\relax
See \code{\LinkA{pdf.box}{pdf.box}}, \code{\LinkA{pdf.text}{pdf.text}} and 
\code{\LinkA{pdf.text.info}{pdf.text.info}} for other documented internal functions.
\end{SeeAlso}

