<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add Text to a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for text {pdf2}"><tr><td>text {pdf2}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Text to a Plot</h2>


<h3>Description</h3>

<p>
This is a wrapper around the <code>text</code> function of the
<code>graphics</code> package allowing to add pop-ups and / or
hyperlinks for the pdf device.
</p>
<p>
'text' draws the strings given in the vector 'labels' at the
coordinates given by 'x' and 'y'. 'y' may be missing since
'xy.coords(x,y)' is used for construction of the coordinates.
</p>


<h3>Usage</h3>

<pre>
text(..., url, popup, pcol = "cyan", border = c(0, 0, 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments for the <code>text</code> function of the <code>graphics</code>
package</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
character vector of length one giving the URL for the hyperlink
to which the text should point upon clicking</td></tr>
<tr valign="top"><td><code>popup</code></td>
<td>
character vector of length one giving the text that should 
be displayed in the pop-up that appears when hovering over the text</td></tr>
<tr valign="top"><td><code>pcol</code></td>
<td>
color of the border around the text that is often
used to indicate there is a link; defaults to "cyan"</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
horizontal corner radius, vertical corner radius, and border width</td></tr>
</table>

<h3>Value</h3>

<p>
The strings in the 'labels' argument are drawn on the current
device as specified.</p>

<h3>Author(s)</h3>

<p>
Tadashi Kadowaki, R Development Core Team and contributors worldwide
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/text.html">text</a></code>
</p>



<hr><div align="center">[Package <em>pdf2</em> version 2.7.1.3 <a href="00Index.html">Index]</a></div>

</body></html>
