<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal Function to Draw a Pop-up Text Box</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdf.box {pdf2}"><tr><td>pdf.box {pdf2}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal Function to Draw a Pop-up Text Box</h2>


<h3>Description</h3>

<p>
Internal function that will draw a pop-up text box on the current device.
</p>


<h3>Usage</h3>

<pre>
pdf.box(xleft, ybottom, xright, ytop, text = "", link = TRUE, col = "cyan", border = c(0, 0, 1), coord="USER")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xleft</code></td>
<td>
left x coordinate(s) of the box</td></tr>
<tr valign="top"><td><code>ybottom</code></td>
<td>
bottom y coordinate(s) of the box</td></tr>
<tr valign="top"><td><code>xright</code></td>
<td>
right x coordinate(s) of the box</td></tr>
<tr valign="top"><td><code>ytop</code></td>
<td>
top y coordinate(s) of the box</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
text(s) to be displayed in the pop-up</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
boolean indicating whether clicking in the region
of the pop-up box should open a hyperlink that is specified
in the text argument; defaults to <code>TRUE</code></td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color(s) of border(s); defaults to "cyan"</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
horizontal corner radius, vertical corner radius, and border width</td></tr>
<tr valign="top"><td><code>coord</code></td>
<td>
coordinate system; defaults to "USER"</td></tr>
</table>

<h3>Value</h3>

<p>
pop-up boxes are drawn on the current device</p>

<h3>Note</h3>

<p>
This function is an internal function that is not exported into
the <code>pdf2</code> name space. It is documented for purposes of completeness.
</p>


<h3>Author(s)</h3>

<p>
Tadashi Kadowaki, R Development Core Team and contributors worldwide
</p>


<h3>See Also</h3>

<p>
See <code><a href="pdf.annot.box.html">pdf.annot.box</a></code>, <code><a href="pdf.text.html">pdf.text</a></code> and 
<code><a href="pdf.text.info.html">pdf.text.info</a></code> for other documented internal functions.
</p>



<hr><div align="center">[Package <em>pdf2</em> version 2.8.1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
