<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal Function to do ... ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdf.text.info {pdf2}"><tr><td>pdf.text.info {pdf2}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal Function to do ... ~~</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the function does. ~~
</p>


<h3>Usage</h3>

<pre>
pdf.text.info()
</pre>


<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Note</h3>

<p>
This function is an internal function that is not exported into
the <code>pdf2</code> name space. It is documented for purposes of completeness.
</p>


<h3>Author(s)</h3>

<p>
Tadashi Kadowaki, R Development Core Team and contributors worldwide
</p>


<h3>See Also</h3>

<p>
<code><a href="pdf.text.html">pdf.text</a></code>
</p>



<hr><div align="center">[Package <em>pdf2</em> version 2.8.1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
