<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draw One or More Rectangles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rect {pdf2}"><tr><td>rect {pdf2}</td><td align="right">R Documentation</td></tr></table>
<h2>Draw One or More Rectangles</h2>


<h3>Description</h3>

<p>
This is a wrapper around the <code>rect</code> function of the
<code>graphics</code> package allowing to add pop-ups and / or
hyperlinks for the pdf device.
</p>
<p>
<code>rect</code> draws a rectangle (or sequence of rectangles) with the
given coordinates, fill and border colors.
</p>


<h3>Usage</h3>

<pre>
rect(xleft, ybottom, xright, ytop, ..., url, popup)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xleft</code></td>
<td>
a vector (or scalar) of left x positions.</td></tr>
<tr valign="top"><td><code>ybottom</code></td>
<td>
a vector (or scalar) of bottom y positions.</td></tr>
<tr valign="top"><td><code>xright</code></td>
<td>
a vector (or scalar) of right x positions.</td></tr>
<tr valign="top"><td><code>ytop</code></td>
<td>
a vector (or scalar) of top y positions.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to the
<code>rect</code> function of the <code>graphics</code> package</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
URL(s) to which the hyperlink(s) will point</td></tr>
<tr valign="top"><td><code>popup</code></td>
<td>
text(s) for the pop-up(s) that will be displayed when
one hovers over the (<code>mtext</code>) text(s)</td></tr>
</table>

<h3>Value</h3>

<p>
The given rectangle(s) are written onto the current plot with
the hyperlink(s) and / or pop-up(s) specified.</p>

<h3>Author(s)</h3>

<p>
Tadashi Kadowaki, R Development Core Team and contributors worldwide
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="../../graphics/html/rect.html">rect</a></code>, <code><a href="mtext.html">mtext</a></code> and <code><a href="text.html">text</a></code>.
</p>



<hr><div align="center">[Package <em>pdf2</em> version 2.8.1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
