echo "  configure.win32..."

if test -z "$R_INTERNAL_HEADER_DIR" ; then
  echo "Specify R_INTERNAL_HEADER_DIR, R internal header directory,"
  echo "which is in the R source directory you complied like"
  echo "R-2.7.0/src/include. That is, you need to extract and congure"
  echo "the R source."
  echo "example: ./configure R_INTERNAL_HEADER_DIR=/path/to/src/include"
  exit 1
fi

cat <<EOF
---------- win32 configuration: ------------
R_INTERNAL_HEADER_DIR=$R_INTERNAL_HEADER_DIR
--------------------------------------------
EOF

sed \
-e "s^@R_INTERNAL_HEADER_DIR@^$R_INTERNAL_HEADER_DIR^" \
src/Makevars.in >src/Makevars
